{
  "name": "@reqres/protocol",
  "version": "1.0.1",
  "description": "Reqres framework protocols",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buldovsky/jquery-protocol.git"
  },
  "keywords": [
    "Reqres", 
    "framework",
    "javascript"
  ],
  "author": "Max Buldovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buldovsky/reqres-protocol/issues"
  },
  "homepage": "https://github.com/buldovsky/reqres-protocol#readme"
}
